// 主题色
@primary-color: #ff7a45;
@primary-gradient: linear-gradient(135deg, #ff7a45 0%, #ff9c6b 100%);

// 文本颜色
@text-color: #333;
@text-secondary: #666;

// 边框和圆角
@border-radius: 8px;
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

// 过渡动画
@transition: all 0.3s ease;