.sidebar-box {
    width: var(--sidebar-width);
    height: 100vh;
    overflow-y: auto;
    background-color: white;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    color: var(--text-color);
    border-right: 1px solid #eee;
    transition: var(--transition);
    z-index: 100;

    @media screen and (max-width: 800px) {
        width: var(--sidebar-collapsed-width);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        margin-bottom: 20px;
        font-weight: 600;
        color: var(--text-color);
        position: relative;
        padding-bottom: 10px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        @media screen and (max-width: 800px) {
            text-align: center;

            &:after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .sidebar-list {
        width: 100%;
        margin-top: 10px;

        @media screen and (max-width: 800px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .list-item {
            width: 90%;
            min-height: 50px;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            margin-bottom: 10px;
            font-weight: 500;
            transition: var(--transition);

            &:hover {
                background-color: rgba(255, 122, 69, 0.05);
                color: var(--primary-color);
            }

            @media screen and (max-width: 800px) {
                padding: 10px 0px;
                text-align: center;
            }

            &.active-item {
                background: var(--primary-gradient);
                color: white;
                box-shadow: 0 4px 8px rgba(255, 122, 69, 0.2);

                &:hover {
                    transform: translateY(-2px);
                }
            }
        }
    }
}