MONGODB_URI=mongodb://localhost:27017

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=3118654731@qq.com
MAIL_PASS=pcvlpaiwfqovdfgg

ACCESS_SECRET=my-blog
REFRESH_SECRET=my-blog-refresh
OWNER_SECRET=my-blog-owner
