.mainBox {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
    position: relative;
}

/* 固定宽度变量，保证一致性 */
:root {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --sidebar-mobile-width: 0px;
}

.sideNav {
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: white;
    border-right: 1px solid #eee;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    z-index: 100;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        border-bottom: 1px solid #eee;
        margin-bottom: 1rem;

        img {
            height: 40px;
        }
    }

    .menu {
        padding: 0 1rem;
    }
}

.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    height: 100vh;
    overflow-y: auto;
    padding: 1.5rem;
}

.collapsed {
    width: var(--sidebar-collapsed-width);

    .logo {
        img {
            height: 30px;
        }
    }
}

.collapsed+.content {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
}

/* 小屏幕适配 */
@media (max-width: 800px) {
    .sideNav {
        width: var(--sidebar-collapsed-width);
    }

    .content {
        margin-left: var(--sidebar-collapsed-width);
        width: calc(100% - var(--sidebar-collapsed-width));
    }
}

/* 移动设备适配 - 侧边栏收起时 */
@media (max-width: 768px) {
    .sideNav {
        transform: translateX(-100%);
    }

    .content {
        margin-left: 0;
        width: 100%;
    }

    .sideNav.visible {
        transform: translateX(0);
    }
}